; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5Stack
	https://github.com/mcci-catena/arduino-lmic
	mikalhart/TinyGPSPlus@^1.0.2
	sabas1080/CayenneLPP@^1.1.0
build_flags = 
	-DDEBUG_PORT=Serial
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partition-table.csv
